{
    "manifest_version": 2,
    "name": "vSeeksBox",
    "version": "1.5",
    "version_name": "'Bypassing the Compressor' Update",
    "description": "Procrastination aide; create 'vSeeks' to block websites and help you stay focused for set amounts of time.",
    "icons": {
        "16": "./assets/icons/icon16.png",
        "48": "./assets/icons/icon48.png",
        "128": "./assets/icons/icon128.png"
    },
    "browser_action": {
        "default_popup": "./html/popup.html",
        "default_title": "vSeeksBox"
    },

    "options_ui": {
        "page": "./html/preferences.html",
        "chrome_style": true
    },

    "background": {
        "scripts": [
            "./js/eventPage.js"
        ],
        "persistent": false
    } ,

    "permissions": [
        "notifications",
        "storage",
        "alarms",
        "identity",
        "tabs",
        "*://*/*"
    ],
    "author": "Ryan 'neuSpargo' Spargo"
}