{
    "manifest_version": 2,
    "name": "vSeeksBox",
    "version": "1.0",
    "description": "Create vSeeks to help you get stuff done! This is primarily a procrastination aide.",
    "icons": {
        "16": "./assets/icons/icon16.png",
        "48": "./assets/icons/icon48.png",
        "128": "./assets/icons/icon128.png"
    },
    "browser_action": {
        "default_popup": "./html/popup.html",
        "default_title": "vSeeksBox"
    },

    "options_ui": {
        "page": "./html/preferences.html",
        "chrome_style": true
    },

    "background": {
        "scripts": [
            "./js/eventPage.js"
        ],
        "persistent": false
    } ,

    "permissions": [
        "notifications",
        "storage",
        "alarms",
        "identity",
        "tabs"
    ],

    "oauth2": {
        "client_id": "238658097600-svfa6h655hg67aci4vls57cb0koni1ju.apps.googleusercontent.com",
        "scopes": [
            "profile"
        ]
    },
    
    "author": "Ryan 'neuSpargo' Spargo"
}